<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="utf-8">
    <title>Art Store</title> 
</head>

<nav>
<ul id="nav">
   <li><a href="#" class="a">My Account</a></li>
   <li><a href="#" class="a">Wish List</a></li>
   <li><a href="#" class="a">Shopping Cart</a></li>
   <li><a href="#" class="a">Checkout</a></li>
</ul> 
</nav>


<div id="header">
<h1>Art Store</h1>
</div>

<nav>
<ul>
   <li><a href="register.html" class="b">Home</a></li>
   <li><a href="#" class="b">About Us</a></li>
   <li><a href="#" class="b">Art Works</a></li>
   <li><a href="#" class="b">Artists</a></li>
</ul>
</nav> 

<div id="body">
<div id="column1">
<body>

<h2>Self-portrait in a Straw Hat</h2>

<img src="../PreAssessmentStuff/start/images/113010.jpg" alt="Self Portrait" style="width:304px;height:400px;">
</div>

<div id="column2">
<p>
The painting appears, after cleaning, to be an autograph replica of a picture, the original of which was painted in Brussels in 1782 in free imitation of Rubens's 'Chapeau de Paille', which LeBrun had seen in Antwerp. It was exhibited in Paris in 1782 at the Salon de la Correspondance. LeBrun's original is recorded in a privatte collection in France.
</p>
<p id="red">$700</p>
</div>

<a class="button" href="#">Add to Wish List</a>
<a class="button" href="#">Add to Shopping Cart</a>

<div id="table">
<h2>Product Details</h2>
<hr>
<table style="width:70%">
   <tr>
    <td>Date:</td>
     <td>1782</td> 
   </tr>
  <tr>
    <td>Medium:</td>
     <td>Oil on canvas</td> 
   </tr>
      <tr>
    <td>Dimensions:</td>
     <td>98cm * 71cm</td> 
   </tr>
  <tr>
    <td>Home:</td>
     <td>National Gallery, London</td> 
   </tr>
      <tr>
    <td>Genres:</td>
     <td>Realism, Rococo</td> 
   </tr>
  <tr>
    <td>Subjects:</td>
     <td>People, Arts</td> 
   </tr>
</table>  
</div>

<div id="bottom">
<h2>Similar Products</h2>
<hr>

<div id="images">
<figure>
<img src="../PreAssessmentStuff/start/images/thumbs/116010.jpg" alt="Self Portrait">
<figcaption>Artist Holding a Thistle</figcaption>
</figure>
<button type="button">Add to Wish List</button> 
</div>

<div id="images">
<figure>
<img src="../PreAssessmentStuff/start/images/thumbs/120010.jpg" alt="Self Portrait">
<figcaption>Portrait of Eleanor of Toledo</figcaption>
</figure>
<button type="button">Add to Wish List</button> 
</div>

<div id="images">
<figure>
<img src="../PreAssessmentStuff/start/images/thumbs/107010.jpg" alt="Self Portrait">
<figcaption>Madame de Pompadour</figcaption>
</figure>
<button type="button">Add to Wish List</button> 
</div>

<div id="images">
<figure>
<img src="../PreAssessmentStuff/start/images/thumbs/106020.jpg" alt="Self Portrait">
<figcaption>Girl with a Pearl Earring</figcaption>
</figure>
<button type="button">Add to Wish List</button> 
</div>
</div>
</body>


<div id="footer">
All images are copyright to their owners. This is just a hypothetical site © 2014 Copyright Art Store
</div>
</div> 
</html>