<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="utf-8">
    <title>Art Store</title> 
</head>

<nav>
<ul id="nav">
   <li><a href="#" class="a">My Account</a></li>
   <li><a href="#" class="a">Wish List</a></li>
   <li><a href="#" class="a">Shopping Cart</a></li>
   <li><a href="#" class="a">Checkout</a></li>
</ul> 
</nav>


<div id="header">
<h1>Art Store</h1>
</div>

<nav>
<ul>
   <li><a href="index.html" class="b">Home</a></li>
   <li><a href="#" class="b">About Us</a></li>
   <li><a href="#" class="b">Art Works</a></li>
   <li><a href="#" class="b">Artists</a></li>
</ul>
</nav> 
<div id="body">
<body>

<h2>Customer Registration</h2>
<h3>1. User Info</h3>
<hr>

<table style="width:100%">
<form>
  <tr>
  <td>First Name<br>
  <input type="text" name="firstname"></td>
  <br>
  <td>Last Name<br>
  <input type="text" name="lastname"></td>
  </tr>
  <tr>
<form>
  <td>Email<br>
  <input type="text" name="email"></td>
  <br>
  </tr>
  <tr>
  <td>Password<br>
  <input type="text" name="password"></td>
  <br>
  <td>Password Repeat<br>
  <input type="text" name="passwordrepeat"></td>
  </tr>
</form>
</table>

<h3>2. Location</h3>
<hr>

<table style="width:100%">
  <form>
  <tr>
  <td>Address<br>
  <input type="text" name="address"></td>
  </tr>
  <tr>
  <td>City<br>
  <input type="text" name="city"></td>
  <br>
  <td>State<br>
  <input type="text" name="state"></td>
  <td>Zip<br>
  <input type="num" name="zip"></td>
  </tr>
  <tr>
  <td>Phone<br>
  <input type="num" name="phone"></td>
  <br>
  <td>Country<br>
  <input type="text" name="country"></td>
  </tr>
  </table>
  
<table>
  
  Continent
  <br>
  <tr>
   <input type="radio" name="continent" value="North America"> North America 
  <br>
   <input type="radio" name="continent" value="Europe"> Europe
  <br>
   <input type="radio" name="continent" value="South America">South America
   </tr>
</table>

<h3>3. All Done</h3>

<hr>

<form>
  <input type="image" src="../PreAssessmentStuff/start/images/button_ok.png" alt="Submit">
   Sign me up!
</form> 

</body>

<div id="footer">
All images are copyright to their owners. This is just a hypothetical site © 2014 Copyright Art Store
</div>
</div>

</html>
